<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{3793590d-4f74-42b6-928a-a9eee9c79844}</ProjectGuid>
    <OutputType>lib</OutputType>
  </PropertyGroup>

  <Import Project="$(MSBuildExtensionsPath)\HSBuild\HSBuild.C.Default.props" />

  <PropertyGroup>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>3</VersionMinor>
    <VersionMicro>0</VersionMicro>
    <Version>$(VersionMajor).$(VersionMinor).$(VersionMicro)</Version>
    <VersionApi>1.0</VersionApi>

    <AssemblyName>$(MSBuildProjectName)-$(VersionApi)</AssemblyName>
  </PropertyGroup>

  <Import Project="$(MSBuildExtensionsPath)\HSBuild\HSBuild.C.props" />
  <Import Project="$(MSBuildExtensionsPath)\HSBuild\Frida.props" />

  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level0</WarningLevel>
      <AdditionalIncludeDirectories>
        $(MSBuildProjectDirectory);
        $(MSBuildProjectDirectory)\json-glib;
        $(IntDir)json-glib;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>
        %(PreprocessorDefinitions);
        HAVE_CONFIG_H;
        JSON_COMPILATION=1;
        JSON_LOCALEDIR=&quot;/dummy&quot;;
        G_LOG_DOMAIN=&quot;Json&quot;;
        GETTEXT_PACKAGE=&quot;json-glib-1.0&quot;;
      </PreprocessorDefinitions>
    </ClCompile>
    <InstallInclude>
      <SubDirectory>$(AssemblyName)/$(MSBuildProjectName)</SubDirectory>
    </InstallInclude>
  </ItemDefinitionGroup>

  <ItemGroup>
    <Package Include="gobject-2.0" />

    <InstallPkgConfig Include="json-glib\json-glib.pc.in" />
    <InstallInclude Include="json-glib/json-*.h" Exclude="json-glib/json-debug.h;json-glib/json-gobject-private.h;json-glib/json-scanner.h;json-glib/json-types-private.h" />
    <InstallInclude Include="$(IntDir)json-glib/json-version.h" />

    <InFile Include="json-glib/json-version.h.in">
      <Expressions>
        s/@JSON_VERSION@/$(Version)/g;
        s/@JSON_MAJOR_VERSION@/$(VersionMajor)/g;
        s/@JSON_MINOR_VERSION@/$(VersionMinor)/g;
        s/@JSON_MICRO_VERSION@/$(VersionMicro)/g;
        %(Expressions)
      </Expressions>
      <SubDirectory>json-glib</SubDirectory>
      <OutputFileName>json-version.h</OutputFileName>
    </InFile>
    <GLibMkenums Include="json-glib/json-enum-types.*.in">
      <Compile>true</Compile>
      <Install>true</Install>
      <SubDirectory>json-glib</SubDirectory>
      <BaseDirectory>json-glib</BaseDirectory>
      <InputHeaders>@(InstallInclude->'%(Filename)%(Extension)', ' ')</InputHeaders>
    </GLibMkenums>
    <ClCompile Include="json-glib/json-*.c" Exclude="json-glib/json-glib-validate.c;json-glib/json-glib-format.c" />
  </ItemGroup>

  <Import Project="$(MSBuildExtensionsPath)\HSBuild\HSBuild.GLib.targets" />
  <Import Project="$(MSBuildExtensionsPath)\HSBuild\HSBuild.C.targets" />
</Project>
